<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dribble.css">
</head>
<body>
    <div class="box">
        <div class="navbar">
            <div class="f">
             
            </div>
            <div class="s">

            </div>
        </div>
        <div class="first">
            <div class="g"></div>
            <div class="p"></div>
            <div class="h"></div>
            <div class="b"></div>
        </div>
        <div class="second">
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
            <div class="video"></div>
        </div>
        <div class="Third">

        </div>
        <div class="fourth">
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
            <div class="audio"></div>
        </div>
        <div class="I">
            <div class="e"></div>
        </div>
        <div class="a">
            <div class="aa"></div>
            <div class="hh"></div>
            <div class="tt">
                <div class="bb"></div>
                <div class="bb"></div>
            </div>
            <div class="oo"></div>
            <div class="pp"></div>
        </div>
        <div class="ii"></div>
        <div class="qq">
            <div class="kk"></div>
            <div class="kk"></div>
            <div class="kk"></div>
            <div class="kk"></div>
            <div class="kk"></div>
            <div class="kk"></div>
            <div class="kk"></div>
            <div class="kk"></div>
            <div class="kk"></div>
            <div class="kk"></div>
        </div>
        <div class="yy">
            <div class="ee"></div>
            <div class="uu"></div>
        </div>
    </div>
</body>
</html>